<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>What if demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="whatif-bootstrap.css">

</head>
<body>
  <div class="brand">&nbsp;</div>

    <div class="container">

      <div class="starter-template">



      <form>
      <div class="input-group">
        <input type="text" class="form-control input-lg" id="request" placeholder="What if...">
        <span class="input-group-btn">
          <button class="btn btn-lg" type="submit">Go!</button>
        </span>
      </div>
      </form>

    <ul id="demos">
      <li><a href="">What if Donald Trump was Superman?</a></li>
      <li><a href="">What if I wore a Banana Suit?</a></li>
      <li><a href="">What if Weird Al Yankovic were Wolverine?</a></li>
      <li><a href="">What if Justin Bieber were 80 years old?</a></li>
    </ul>




      </div>

  <section id="showimage">
    <div class="swipeinstructions">
      <p>Swipe left to discard</p>
      <p>Swipe right to like</p>
      <p>Swipe up to download</p>
    </div>
    <div class="cardcontainer list">
      <ul class="cardlist">
        <li class="card current"><img src="../cuter/images/corns-and-penny.jpg" alt=""></li>
        <li class="card"><img src="../cuter/images/bleh-puppy.jpg" alt=""></li>
        <li class="card"><img src="../cuter/images/bleh-tapir.jpg" alt=""></li>
        <li class="card"><img src="../cuter/images/cat-on-stairs.jpg" alt=""></li>
        <li class="card"><img src="../cuter/images/chocolate-puppy.jpg" alt=""></li>
        <li class="card"><img src="../cuter/images/corgisquee.jpg" alt=""></li>
        <li class="card"><img src="../cuter/images/corns-and-penny.jpg" alt=""></li>
        <li class="card"><img src="../cuter/images/crazy-otter.jpg" alt=""></li>
        <li class="card"><img src="../cuter/images/cute-brown-puppy.jpg" alt=""></li>
        </ul>
      <button class="but-nope">😟</button>
      <button class="but-yay">😀</button>
      <button class="but-share">💌</button>
    </div>
    <canvas></canvas>
  </section>

  <div class="cameraFlyin" class="input-group">
    <form><label>Upload your photo <input  class="btn btn-lg" type="file"> </label></form>
    <div id="simplecamshot">
    </div>
    <p class="caminstructions">Start the camera, click on the video to take a photo, click again to re-try. Click "use photo" once you're happy with your photo.</p>
    <button class="done btn btn-lg">Use photo</button>
  </div>


    </div><!-- /.container -->






<script src="hammer.min.js"></script>
<script src="tinderesque-ie11.js"></script>
<script src="simplecamshot.js"></script>
<script src="whatif-single.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>

