<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>What if demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../../tinderesque.css">
  <link rel="stylesheet" type="text/css" href="whatif-rows.css">
</head>
<body>
  <header>
    <h1>What if demo</h1>
  </header>
  <section>
    <canvas></canvas>
    <div class="cardcontainer list">
      <ul class="cardlist">
      </ul>
      <button class="but-nope">X</button>
      <button class="but-yay">✔</button>
      <button class="build">Build your own</button>
      <span id="counter"></span>
    </div>
    <ul class="cardlist" id="results">
    </ul>
    <h2>Results for {result1}</h2>
    <ul class="thumbs thumbs-one">
      <li><img src="../cuter/images/a-push-please.jpg" alt=""></li>
      <li><img src="../cuter/images/amazing-dog.jpg" alt=""></li>
      <li><img src="../cuter/images/awesome-mix-dog.jpg" alt=""></li>
      <li><img src="../cuter/images/baby-amardillo.jpg" alt=""></li>
      <li><img src="../cuter/images/baby-hippo-nom.jpg" alt=""></li>
      <li><img src="../cuter/images/baby-rhino.jpg" alt=""></li>
    </ul>
    <h2>Results for {result2}</h2>
    <ul class="thumbs thumbs-two">
      <li><img src="../cuter/images/bleh-puppy.jpg" alt=""></li>
      <li><img src="../cuter/images/bleh-tapir.jpg" alt=""></li>
      <li><img src="../cuter/images/cat-on-stairs.jpg" alt=""></li>
      <li><img src="../cuter/images/chocolate-puppy.jpg" alt=""></li>
      <li><img src="../cuter/images/corgisquee.jpg" alt=""></li>
      <li><img src="../cuter/images/corns-and-penny.jpg" alt=""></li>
    </ul>
  </section>

  <footer>
    <p>A Tinderesque demo by Chris Heilmann (<a href="http://twitter.com/codepo8">@codepo8</a>) <a href="https://github.com/codepo8/tinderesque">Get the code</a> and <a href="https://github.com/codepo8/tinderesque/blob/master/README.md">read the instructions</a> how to use it on GitHub.</p>
  </footer>

<script src="hammer.min.js"></script>
<script src="../../tinderesque.js"></script>
<script src="whatif.js"></script>
</body>
</html>

