<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>What if demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../../tinderesque.css">
  <link rel="stylesheet" type="text/css" href="whatif-simple.css">
</head>
<body>
  <header>
    <form action="">
      <input placeholder="What if…" type="search" id="request">
      <input type="submit" value="go!">
    </form>
  </header>

  <section>
    <p class="swipeinstructions">
      <span class="left">Swipe left to discard</span>
      <span>Swipe right to like</span>
    </p>
    <a href="#" download="moo.jpg"><canvas></canvas></a>
    <div id="simplecamshot"></div>
    <ul class="thumbs thumbs-one">
      <li><img src="../cuter/images/a-push-please.jpg" alt=""></li>
      <li><img src="../cuter/images/amazing-dog.jpg" alt=""></li>
      <li><img src="../cuter/images/awesome-mix-dog.jpg" alt=""></li>
      <li><img src="../cuter/images/baby-amardillo.jpg" alt=""></li>
      <li><img src="../cuter/images/baby-hippo-nom.jpg" alt=""></li>
      <li><img src="../cuter/images/baby-rhino.jpg" alt=""></li>
    </ul>
    <ul class="thumbs thumbs-two">
      <li><img src="../cuter/images/bleh-puppy.jpg" alt=""></li>
      <li><img src="../cuter/images/bleh-tapir.jpg" alt=""></li>
      <li><img src="../cuter/images/cat-on-stairs.jpg" alt=""></li>
      <li><img src="../cuter/images/chocolate-puppy.jpg" alt=""></li>
      <li><img src="../cuter/images/corgisquee.jpg" alt=""></li>
      <li><img src="../cuter/images/corns-and-penny.jpg" alt=""></li>
    </ul>
    <div class="cardcontainer">
      <ul class="cardlist">
      </ul>
      <button class="but-nope">X</button>
      <button class="but-yay">✔</button>
      <span id="counter"></span>
    </div>
    <ul class="cardlist" id="results">
    </ul>
  </section>

  <footer>

  </footer>

<script src="hammer.min.js"></script>
<div id="simplecam"></div>
<script src="simplecamshot.js"></script>
<script>
  simplecamshot.config.width = 400;
  simplecamshot.init(document.querySelector('#simplecamshot'));
</script>
<script src="tinderesque-ie11.js"></script>
<script src="whatif-simple.js"></script>
</body>
</html>

