body {
  background: #fff;
}
.brand {
  background: url(microsoft-rev-01.png) 5px 2px no-repeat #333;
  background-size: auto 30px;
  height: 36px;
  margin-bottom: 10px;
}
.cameraFlyin {
  display: block;
  position: absolute;
  text-align: left;
  transform: translate(-50%, 0);
  left: 50%;
  top: 16vh;
  width: 400px;
  height: 400px;
  background: #00A4EF;
  overflow: hidden;
  padding: 10px;
  border-radius: 10px;
}
.cameraFlyin img, .cameraFlyin button.video {
  display: block;
  position: absolute;
  width: 320px;
  top: 10em;
  left: 40px;
}
.cameraFlyin button.done {
  position: absolute;
  bottom: 15px;
  opacity: 0;
  transition: 0.5s;
  right: 5px;
}

.caminstructions {
  position: absolute;
  left: 5px;
  bottom: 5px;
  width: 270px;
}

#showimage {
  margin-top: 10px;
  opacity: 0;
  transition: 1s;
  min-height: 75vh;
  display: block;
}
#demos {
  margin: 1em 0;
  padding: 0 0 0 12px;
  list-style: none;
}
#demos li {
  padding: 0 0 0.5em 0;
}
#demos a {
  color: #333;
}
.sent #showimage {
  opacity: 1;
}
.sent #demos {
  display: none;
}
.swipeinstructions {
  z-index: 1;
  width: 200px;
  border-radius: 10px;
  background: #00A4EF;
  color: #fff;
  padding: 5px 10px;
  font-size: 1.2vw;
  text-align: center;
  position: absolute;
  top: -100px;
  left: calc(50% - 110px);
}
.swipeinstructions p {
  margin: .5em 0;
}
.sent .swipeinstructions {
  animation: whoop 5s 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  -webkit-animation: whoop 5s 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
video {
  display: block;
  margin: 0;
  padding: 0;
}
canvas {

  display: none;
  margin: 0 auto;
}
/* Design of a card */
.card {
  float: left;
  display: block;
  -webkit-transform-origin: 50% 99%;
  transform-origin: 50% 99%;
  background: white;
  padding: 5px;
  position: absolute;
  top: 0;
  transform: translate(-50%, 0);
  left: 50%;
  z-index: 1;
}
.current {
  z-index: 12;
}
.cardcontainer {
  float: left;
  padding-top: 5px;
  position: relative;
  width: 90%;
  height: 75vh;
  transform: translate(-50%,0);
  margin-left: 50%;
}

.tinderesque .list .card {
  opacity: 1;
  outline: 1px solid transparent;
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
}
.tinderesque .list .current {
  opacity: 1;
}
.tinderesque ul {
  padding: 0;
}

.cardlist li {
  z-index: 1;
}
.cardlist li:nth-child(0) {
  z-index: 5;
}
.cardlist li:nth-child(1) {
  z-index: 4;
}
.cardlist li:nth-child(2) {
  z-index: 3;
}



.cardlist li:nth-child(even) {
  transform: translate(-50%,0) rotate(4deg);
  top: 5px;
  transition: 0.4s;
}
.cardlist li:nth-child(3n) {
  transform: translate(-50%,0) rotate(-3deg);
  top: -5px;
  transition: 0.4s;
}
.cardlist li:nth-child(5n) {
  transform: translate(-50%,0) rotate(5deg);
  top: -10px;
  transition: 0.4s;
}

/* Button designs */
.but-nope, .but-yay, .nopes, .yays, .but-share {
  display: none;
}

.tinderesque .but-nope, .tinderesque .but-yay,
.tinderesque .nopes, .tinderesque .yays, .but-share {
  display: inline-block;
}
.but-nope, .but-yay, .but-share {
  z-index: 20;
  background: #7fba00;
  border: none;
  color: #fff;
  border-radius: 50% 50%;
  font-size: 5vw;
  width: 6vw;
  height: 6vw;
  margin: 0;
  padding:0 .5vw;
  text-align: center;
  line-height: 6.3vw;
  display: block;
  position: absolute;
  bottom: 50%;
  right: -4vw;
}
.but-share {
  left: calc(50% - 3vw);
  background: #00A4EF;
  bottom: -3vh;
}
button:focus {
  outline: 0;
}
.cardcontainer button.but-nope {
  background: #f25022;
  position: absolute;
  bottom: 50%;
  right: auto;
  left: -4vw;
}
.cardcontainer .but-nope:focus {
  outline: 0;
  background: #f25022;
}

.tinderesque .cardcontainer.yes .current {
  -webkit-animation: yay 0.7s ease-out;
  animation: yay 0.7s ease-out;
}
.tinderesque .cardcontainer.nope .current {
  -webkit-animation: nope 0.7s ease-out;
  animation: nope 0.7s ease-out;
}
.card img {
  display: block;
  border: 1px solid #000;
  padding: 5px;
  background: #00A4EF;
    max-width:100%;
    max-height:100%;
    width: auto;
    height: auto;

}
.but-nope::after {
  content: 'meh';
  position: absolute;
  top: -250%;
  left: 30%;
  font-size: 30px;
  line-height: 35px;
  transform: rotate(-30deg);
  background: #f25022;
  padding: .2em .4em;
  color: #fff;
  display: block;
  transition: 0.4s;
  opacity: 0;
}
.nope .but-nope::after, .but-nope:hover::after {
  opacity: 1;
  top: -200%;
}
.but-yay::after {
  content: 'yeah!';
  position: absolute;
  top: -250%;
  right: 30%;
  line-height: 35px;
  font-size: 30px;
  background: #7fba00;
  color: #fff;
  padding: .2em .4em;
  transform: rotate(30deg);
  display: block;
  transition: 0.4s;
  opacity: 0;
}
.yes .but-yay::after, .but-yay:hover::after {
  opacity: 1;
  top: -200%;
}
button.video {
  background: transparent;
  border: none;
  padding: 0;
  border: none;
  margin: 0 auto;
  display: block;
}
@keyframes whoop {
  0 {
    top: -100px;
    opacity: 0;
  }
  50% {
    top: 200px;
    opacity: 0.8;
  }
  100% {
    top: -100px;
    opacity: 1;
  }
}
@-webkit-keyframes whoop {
  0 {
    top: -100px;
    opacity: 0;
  }
  50% {
    top: 200px;
    opacity: 0.8;
  }
  100% {
    top: -100px;
    opacity: 1;
  }
}

@keyframes yay {
  from {
    transform: translate(-50%,0) rotate(0deg);
    opacity: 1;
  }
  to {
    transform: translate(-50%,0)  rotate(40deg) translateY(-80px);
    opacity: 0;
  }
}

@-webkit-keyframes yay {
  from {
    -webkit-transform: translate(-50%,0)  rotate(0deg);
    opacity: 1;
  }
  to {
    -webkit-transform: translate(-50%,0)  rotate(40deg) translateY(-80px);
    opacity: 0;
  }
}

@keyframes nope {
  from {
    transform: translate(-50%,0) rotate(0deg);
    opacity: 1;
  }
  to {
    transform: translate(-50%,0) rotate(-40deg) translateY(-200px);
    opacity: 0;
  }
}

@-webkit-keyframes nope {
  from {
    -webkit-transform: translate(-50%,0) rotate(0deg);
    opacity: 1;
  }
  to {
    -webkit-transform: translate(-50%,0)  rotate(-40deg) translateY(-200px);
    opacity: 0;
  }
}

