body {
  font-family: "Segoe UI", helvetica, arial, sans-serif;
  background: #ff8c00;
  color: #333;
  font-size: 16px;
  padding: 0;
  margin: 0;
}
header, section, footer {
  display: block;
  padding: 0.5em 1em;
}
header {
  background: url(microsoft-rev-01.png) 5px 18px no-repeat #ff8c00;
  z-index: 3;
  position: relative;
}
.swipeinstructions {
  z-index: 1;
  width: 200px;
  border-radius: 10px;
  background: #00A4EF;
  color: #fff;
  padding: 5px 10px;
  font-size: 20px;
  text-align: center;
  position: absolute;
  top: -100px;
  left: calc(50% - 110px);
}
.loaded .swipeinstructions {
  animation: whoop 5s 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
@keyframes whoop {
  0 {
    top: -100px;
    opacity: 0;
  }
  50% {
    top: 200px;
    opacity: 0.8;
  }
  100% {
    top: -100px;
    opacity: 1;
  }
}
video {
  display: block;
  margin: 0;
  padding: 0;
}
canvas {
  display: block;
  margin: 0 auto;
}
a {color: lime;}
h1 {
  color: #f8f8f8;
  font-size: 24px;
  font-weight: normal;
  text-align: center;
}
footer {
  background: transparent;
  clear: both;
  font-size: 10px;
  text-align: center;
  padding: 3em 0.5em 1em 0.5em;
}
.card {
  color: #000;
  width: 400px;
  margin: 0 auto;
  height: 225px;
}
.cardcontainer {
  width: 400px;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}
.list ul.cardlist {
  margin: 0 0 10px 0;
  height: 225;
}
img {display: block;}


.but-nope::after {
  content: 'meh';
  position: absolute;
  top: -35px;
  left: 37%;
  font-size: 30px;
  line-height: 35px;
  transform: rotate(-30deg);
  background: #c00;
  padding: .2em .4em;
  color: #fff;
  display: block;
  transition: 0.4s;
  opacity: 0;
}
.nope .but-nope::after, .but-nope:hover::after {
  opacity: 1;
  top: 35px;
}
.but-yay::after {
  content: 'yeah!';
  position: absolute;
  top: -35px;
  right: 37%;
  line-height: 35px;
  font-size: 30px;
  background: #0c0;
  color: #fff;
  padding: .2em .4em;
  transform: rotate(30deg);
  display: block;
  transition: 0.4s;
  opacity: 0;
}
.yes .but-yay::after, .but-yay:hover::after {
  opacity: 1;
  top: 35px;
}
#results {
  opacity: 0;
  position: absolute;
  top: -20000px;
  transition: opacity 0.5s;
  margin: 0;
  padding: 0;
}
#results li {
  margin: 0;
  padding: 0 0 5px 5px;
  list-style: none;
  float: left;
}
#results.live {
  top: 0;
  position: relative;
  opacity: 1;
}
#counter {
  position: absolute;
  bottom: 15px;
  right: 15px;
}
.thumbs li {
  list-style: none;
  padding: 0;
  margin: 0;
}
.maincontainer {
  position: relative;
  padding: 0 200px;
}
.thumbs {
  display: none;
}
.cardcontainer {
  width: auto;
}
.list ul.cardlist {
  width: auto;
}
.list ul.cardlist img {
  display: block;
  margin: 0 auto;
}
form {
  min-height: 60px;
  padding-left: 200px;
  line-height: 60px;
  font-size: 30px;
}
input[type=search] {
  width: calc(100% - 100px);
  font-size: 30px;
}
input[type=submit] {
  font-size: 30px;
  width: 50px;
  background: transparent;
  border: none;
}
button.video {
  background: transparent;
  border: none;
  padding: 0;
  border: none;
  margin: 0 auto;
  display: block;
}
.cardcontainer button {
  background: #0c0;
  border: none;
  font-size: 50px;
  color: #fff;
  border-radius: 50% 50%;
  width: 80px;
  height: 80px;
  line-height: 80px;
  margin: 0 .5em;
  display: inline-block;
}
