<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cuter - vote on cute animals</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="../../tinderesque.css">
  <link rel="stylesheet" type="text/css" href="cuter.css">
</head>
<body>
  <header>
    <h1>Cuter - collect or discard cute animals</h1>
  </header>
  <section>
    <div class="cardcontainer list">
      <ul class="cardlist">
    <li class="card current"><img src="images/a-push-please.jpg" alt=""></li>
    <li class="card"><img src="images/amazing-dog.jpg" alt=""></li>
    <li class="card"><img src="images/awesome-mix-dog.jpg" alt=""></li>
    <li class="card"><img src="images/baby-amardillo.jpg" alt=""></li>
    <li class="card"><img src="images/baby-hippo-nom.jpg" alt=""></li>
    <li class="card"><img src="images/baby-rhino.jpg" alt=""></li>
    <li class="card"><img src="images/barbie-frenchie.jpg" alt=""></li>
    <li class="card"><img src="images/basset-helmet.jpg" alt=""></li>
    <li class="card"><img src="images/bear-dog.jpg" alt=""></li>
    <li class="card"><img src="images/bear-puppy-fluff.jpg" alt=""></li>
    <li class="card"><img src="images/best-day-ever-puppy.jpg" alt=""></li>
    <li class="card"><img src="images/bleh-puppy.jpg" alt=""></li>
    <li class="card"><img src="images/bleh-tapir.jpg" alt=""></li>
    <li class="card"><img src="images/cat-on-stairs.jpg" alt=""></li>
    <li class="card"><img src="images/chocolate-puppy.jpg" alt=""></li>
    <li class="card"><img src="images/corgisquee.jpg" alt=""></li>
    <li class="card"><img src="images/corns-and-penny.jpg" alt=""></li>
    <li class="card"><img src="images/crazy-otter.jpg" alt=""></li>
    <li class="card"><img src="images/cute-brown-puppy.jpg" alt=""></li>
    <li class="card"><img src="images/dalmatian.jpg" alt=""></li>
    <li class="card"><img src="images/derpy-hedgehog.jpg" alt=""></li>
      </ul>
      <button class="but-nope">X</button>
      <button class="but-yay">✔</button>
      <span id="counter"></span>
    </div>
    <ul class="cardlist" id="results">
    </ul>
  </section>

  <footer>
    <p>A Tinderesque demo by Chris Heilmann (<a href="http://twitter.com/codepo8">@codepo8</a>) <a href="https://github.com/codepo8/tinderesque">Get the code</a> and <a href="https://github.com/codepo8/tinderesque/blob/master/README.md">read the instructions</a> how to use it on GitHub.</p>
  </footer>

<script src="../../tinderesque.js"></script>
<script src="cuter-nt.js"></script>
</body>
</html>

